<!DOCTYPE html>
<html lang="ru" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#00c969">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="images/favicon.ico">
		<title>Сафмар</title>
		<link rel="stylesheet" href="css/scroller.css">
		<link rel="stylesheet" href="css/scroolly.demo.min.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">
		<link rel="stylesheet" href="css/chosen/chosen.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/feedback.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/datepicker_ru.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/chosen.jquery.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
		<script type="text/javascript" src="js/map_contact.js"></script>
		<script src="js/jquery.maskedinput.js"></script>
		<script src="js/jquery.validate.js"></script>	
		<script src="js/scroller.js"></script>
		<script src="js/jquery.nicescroll.min.js"></script>
		<script src="js/action.js"></script>
	</head>
	<body>
		<div id="header" class="bg_feedback">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
					</div>
				</div>	
			</div><!--container-->
		</div><!--header-->
		<div class="progress_bar"></div> <!--fix_panel-->
		<div class="blc_bg_menu">
			<div class="bg_menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="navbar navbar-default navbar-static-top">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div class="navbar-collapse collapse">
									<div class="logo_fix"><a href="index.html"><img src="images/logo_fix.png" alt=""></a></div>
									<ul class="nav navbar-nav">
										<li><a href="index.html">о компании</a></li>
										<li><a href="services.html">услуги</a></li>
										<li><a href="partners.html">партнеры</a></li>
										<li><a href="contact.html">контакты</a></li>
										<li class="active"><a href="#">обратная связь</a></li>										
									</ul>
								</div><!--/.nav-collapse -->	
							</div>					
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="offset"></div>

		<div id="wrapper">
			
			<div class="blc_pn_top">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="blc_pn_top_list">
								<li>
									<h2 class="vs">Заявление на<br>получение пенсии</h2>
									<h2 class="hd">Заявление на<br>получение пенсии</h2>									
								</li>
								<li>
									<p>Оформить заявление на получение своей пенсии вы можете одним из 3-х простых способов.</p>
									<p>Выберете наиболее удобный для себя.</p>
								</li>
							</ul>

						</div>	
					</div>			
				</div><!--container-->
			</div><!--blc_pn_top-->
			
			<div class="blc_ftabs">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="ftabs">
								<li class="active">
									<p class="big_int"><span>1.</span></p>
									<p class="vs">Скачав и заполнив пакет<br>документов</p>
									<p class="hd">Скачав и заполнив пакет документов</p>
								</li>
								<li>
									<p class="big_int"><span>2.</span></p>
									<p class="vs">Скачав и заполнив пакет<br>документов</p>
									<p class="hd">Скачав и заполнив пакет документов</p>
								</li>
								<li>
									<p class="big_int"><span>3.</span></p>
									<p class="vs">Позвонив по телефону<br><a href="tel:88002000000">8 800 200 00 00</a></p>
									<p class="hd">Позвонив по телефону <a href="tel:88002000000">8 800 200 00 00</a></p>
								</li>
							</ul>

						</div>	
					</div>	
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="blc_ftabs_cnt tb1 active">
								<ul class="blc_big_form">
									<li class="vs">
										<div class="desc">
												<h4 class="cnt_fond">Фонд-партнер</h4>
												<h4 class="cnt_data">Персональные данные</h4>
												<h4 class="cnt_info step2" style="display: none">Контактная информация</h4>
												<h4 class="cnt_sms step3" style="display: none">Сообщение</h4>
										</div>								
									</li>
									<li>
										<form action="" method="post"  id="upload">
											<p>Обратиться в пенсионный фонд</p>
											<select name="" id="">
												<option value="Пенсионный администратор ООО САФМАР ПЕНСИИ">Пенсионный администратор ООО САФМАР ПЕНСИИ</option>
												<option value="АО НПФ Доверие">АО НПФ Доверие</option>
												<option value="АО НПФ Образование и Наука">АО НПФ Образование и Наука</option>
												<option value="АО НПФ Европейский пенсионный фонд">АО НПФ Европейский пенсионный фонд</option>
												<option value="АО НПФ РЕГИОНФОНД">АО НПФ РЕГИОНФОНД</option>
												<option value="АО НПФ САФМАР">АО НПФ САФМАР</option>
											</select>

											<div class="row ">
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
													<p>ФИО</p>
													<ul class="intu">
														<li>
															<span class="input input--juro">
																<input class="input__field input__field--juro star" type="text" id="input-1" autocomplete="off" data-required="step1"/>
																<label class="input__label input__label--juro" for="input-1">
																	<span class="input__label-content input__label-content--juro">Фамилия</span>
																</label>
															</span>															
														</li>
														<li>
															<span class="input input--juro">
																<input class="input__field input__field--juro star" type="text" id="input-2" autocomplete="off" data-required="step1"/>
																<label class="input__label input__label--juro" for="input-2">
																	<span class="input__label-content input__label-content--juro">Имя</span>
																</label>
															</span>															
														</li>
														<li>
															<span class="input input--juro">
																<input class="input__field input__field--juro" type="text" id="input-3" autocomplete="off"/>
																<label class="input__label input__label--juro" for="input-3">
																	<span class="input__label-content input__label-content--juro">Отчество</span>
																</label>
															</span>															
														</li>
													</ul>
												</div>	
											</div>
											
											<div class="row ">
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
													<p>Паспорт</p>
													<ul class="intu">
														<li>
															<span class="input input--juro">
																<input class="input__field input__field--juro star" type="text" id="input-4" autocomplete="off" data-required="step1"/>
																<label class="input__label input__label--juro" for="input-4">
																	<span class="input__label-content input__label-content--juro">Номер</span>
																</label>
															</span>															
														</li>
														<li>
															<span class="input input--juro">
																<input class="input__field input__field--juro star input-number datepicker" type="text" id="input-5" autocomplete="off" data-required="step1"/>
																<span class="arv"></span>
																<label class="input__label input__label--juro labstar" for="input-5">
																	<span class="input__label-content input__label-content--juro">Дата выдачи</span>
																</label>
															</span>															
														</li>
														<li>
															<span class="input input--juro">
																<input class="input__field input__field--juro star" type="text" id="input-6" autocomplete="off" data-required="step1"/>
																<label class="input__label input__label--juro" for="input-6">
																	<span class="input__label-content input__label-content--juro">Код подразделения</span>
																</label>
															</span>															
														</li>
													</ul>
												</div>	
											</div>	
											
											<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
													<p>СНИЛС</p>
													<ul class="intu one_li">
														<li>
															<span class="input input--juro">
																<input class="input__field input__field--juro star" type="text" id="input-7" data-required="step1"/>
																<label class="input__label input__label--juro" for="input-7">
																	<span class="input__label-content input__label-content--juro">Номер</span>
																</label>
															</span>															
														</li>
													</ul>
												</div>	
											</div>
											
											<div class="step2">
												<div class="row">
													<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
														<p>Средство связи</p>
														<ul class="intu two_li">
															<li>
																<span class="input input--juro">
																	<input class="input__field input__field--juro star phone" type="text" id="input-8" data-required="step2"/>
																	<label class="input__label input__label--juro" for="input-8">
																		<span class="input__label-content input__label-content--juro">Телефон</span>
																	</label>
																</span>															
															</li>
															<li>
																<span class="input input--juro">
																	<input class="input__field input__field--juro star" type="text" id="input-9" data-required="step2"/>
																	<label class="input__label input__label--juro" for="input-9">
																		<span class="input__label-content input__label-content--juro">Email</span>
																	</label>
																</span>															
															</li>														
														</ul>
													</div>	
												</div>	

												<div class="row">
													<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
														<p>Адрес</p>
														<ul class="intu two_li">
															<li>
																<span class="input input--juro">
																	<input class="input__field input__field--juro star" type="text" id="input-10" data-required="step2"/>
																	<label class="input__label input__label--juro" for="input-10">
																		<span class="input__label-content input__label-content--juro">Индекс</span>
																	</label>
																</span>															
															</li>
															<li>
																<select name="" id="input-11" >
																	<option value="Москва">Москва</option>
																	<option value="Санкт-Петербург">Санкт-Петербург</option>
																	<option value="Рязань">Рязань</option>
																	<option value="Астрахань">Астрахань</option>
																	<option value="Псков">Псков</option>
																	<option value="Волгоград">Волгоград</option>
																	<option value="Белгород">Белгород</option>
																	<option value="Владивосток">Владивосток</option>
																	<option value="Хабаровск">Хабаровск</option>
																	<option value="Курск">Курск</option>
																	<option value="Адлер">Адлер</option>
																	<option value="Брянск">Брянск</option>
																	<option value="Валдай">Валдай</option>
																	<option value="Воронеж">Воронеж</option>
																	<option value="Екатеринбург">Екатеринбург</option>
																	<option value="Тверь">Тверь</option>
																	<option value="Ижевск">Ижевск</option>
																	<option value="Суздаль">Суздаль</option>
																	<option value="Тамбов">Тамбов</option>
																	<option value="Иваново">Иваново</option>
																</select>
<!--
																<span class="input input--juro">
																	<input class="input__field input__field--juro star" type="text" id="input-11"/>
																	<label class="input__label input__label--juro" for="input-11">
																		<span class="input__label-content input__label-content--juro">Город</span>
																	</label>
																</span>															
-->
															</li>														
														</ul>
													</div>	
												</div>

												<div class="row">
													<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
														<ul class="intu two_li">
															<li>
																<span class="input input--juro">
																	<input class="input__field input__field--juro star" type="text" id="input-12" data-required="step2"/>
																	<label class="input__label input__label--juro" for="input-12">
																		<span class="input__label-content input__label-content--juro">Улица </span>
																	</label>
																</span>															
															</li>
															<li>
																<ul class="in_two">
																	<li>
																		<span class="input input--juro">
																			<input class="input__field input__field--juro star input-number number" type="text" id="input-13" data-required="step2"/>
																			<label class="input__label input__label--juro labstar" for="input-13">
																				<span class="input__label-content input__label-content--juro">Дом</span>
																			</label>
																		</span>																		
																	</li>
																	<li>
																		<span class="input input--juro">
																			<input class="input__field input__field--juro star input-number number" type="text" id="input-14" data-required="step2"/>
																			<label class="input__label input__label--juro labstar" for="input-14">
																				<span class="input__label-content input__label-content--juro">Кварт.</span>
																			</label>
																		</span>																		
																	</li>
																</ul>
															</li>														
														</ul>
													</div>	
												</div>

												<div class="row">
													<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

														<ul class="intu two_li">
															<li>
																<p>Способ получения ответа</p>
																<ul class="in_two rdb">
																	<li>	
																		<input type="radio" name="radiog_lite" id="radio1" class="css-checkbox" checked="checked"/>
																		<label for="radio1" class="css-label radGroup1"><span>E-mail</span></label>
																	</li>
																	<li>
																		<input type="radio" name="radiog_lite" id="radio2" class="css-checkbox" />
																		<label for="radio2" class="css-label radGroup1"><span>почтой России</span></label>
																	</li>
																</ul>
															</li>
															<li>
																<p>Адрес дос-ки совпадает с указанным</p>
																<ul class="in_two rdb">
																	<li>	
																		<input type="radio" name="radiog_lite2" id="radio3" class="css-checkbox" checked="checked"/>
																		<label for="radio3" class="css-label radGroup1"><span>Да</span></label>
																	</li>
																	<li>
																		<input type="radio" name="radiog_lite2" id="radio4" class="css-checkbox" />
																		<label for="radio4" class="css-label radGroup1"><span>Нет</span></label>
																	</li>
																</ul>
															</li>														
														</ul>
													</div>	
												</div>	

												
											</div>
											<div class="step2_2">
													<div class="row">
														<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
															<p>Адрес доставки</p>
															<ul class="intu two_li">
																<li>
																	<span class="input input--juro">
																		<input class="input__field input__field--juro star" type="text" id="input-15"/>
																		<label class="input__label input__label--juro" for="input-15">
																			<span class="input__label-content input__label-content--juro">Индекс</span>
																		</label>
																	</span>															
																</li>
																<li>
																	<select name="" id="input-16">
																		<option value="Москва">Москва</option>
																		<option value="Санкт-Петербург">Санкт-Петербург</option>
																		<option value="Рязань">Рязань</option>
																		<option value="Астрахань">Астрахань</option>
																		<option value="Псков">Псков</option>
																		<option value="Волгоград">Волгоград</option>
																		<option value="Белгород">Белгород</option>
																		<option value="Владивосток">Владивосток</option>
																		<option value="Хабаровск">Хабаровск</option>
																		<option value="Курск">Курск</option>
																		<option value="Адлер">Адлер</option>
																		<option value="Брянск">Брянск</option>
																		<option value="Валдай">Валдай</option>
																		<option value="Воронеж">Воронеж</option>
																		<option value="Екатеринбург">Екатеринбург</option>
																		<option value="Тверь">Тверь</option>
																		<option value="Ижевск">Ижевск</option>
																		<option value="Суздаль">Суздаль</option>
																		<option value="Тамбов">Тамбов</option>
																		<option value="Иваново">Иваново</option>
																	</select>																
	<!--
																	<span class="input input--juro">
																		<input class="input__field input__field--juro star" type="text" id="input-16"/>
																		<label class="input__label input__label--juro" for="input-16">
																			<span class="input__label-content input__label-content--juro">Город</span>
																		</label>
																	</span>															
	-->
																</li>														
															</ul>
														</div>	
													</div>

													<div class="row">
														<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
															<ul class="intu two_li">
																<li>
																	<span class="input input--juro">
																		<input class="input__field input__field--juro star" type="text" id="input-17"/>
																		<label class="input__label input__label--juro" for="input-17">
																			<span class="input__label-content input__label-content--juro">Улица </span>
																		</label>
																	</span>															
																</li>
																<li>
																	<ul class="in_two">
																		<li>
																			<span class="input input--juro">
																				<input class="input__field input__field--juro star input-number number" type="text" id="input-18"/>
																				<label class="input__label input__label--juro labstar" for="input-18">
																					<span class="input__label-content input__label-content--juro">Дом</span>
																				</label>
																			</span>																		
																		</li>
																		<li>
																			<span class="input input--juro">
																				<input class="input__field input__field--juro star input-number number" type="text" id="input-19"/>
																				<label class="input__label input__label--juro labstar" for="input-19">
																					<span class="input__label-content input__label-content--juro">Кварт.</span>
																				</label>
																			</span>																		
																		</li>
																	</ul>
																</li>														
															</ul>
														</div>	
													</div>
												</div>
											
											<div class="step3">
												<div class="row">
													<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
														<p>Ваше обращение в фонд</p>
														<ul class="intu one_li">
															<li>
																<textarea name="" id="" placeholder="Текст обращения"></textarea>
															</li>														
														</ul>
													</div>	
												</div>	
											</div>
											
											<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
													<div class="blc_fole_upl">
														<div id="drop">
															<a class="dwn">Загрузить файл</a>
															<p class="desc">Размер файла не должен превышать 3 Мгб. Формат: txt, doc, docx, pdf, gif, bmp, jpg, jpeg, png, tif, tiff, zip, 7z, rar</p>														
															<input type="file" name="upl" multiple />
														</div>
														<ul>
															<!-- The file uploads will be shown here -->
														</ul>
													</div>
												</div>												
											</div>	
											
											<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
													<div class="blc_iagree">
														<ul class="">
															<li>	
																<input type="checkbox" name="checkboxG100" id="checkboxG100" class="css-checkbox" />
																<label for="checkboxG100" class="css-label">Я согласен на обработку моих персональных данных.
																	<a href="#">Подробнее</a>
																</label>
															</li>
															<li>
																<input type="checkbox" name="checkboxG200" id="checkboxG200" class="css-checkbox" checked="checked"/>																	<label for="checkboxG200" class="css-label">Я согласен на предоставление мне информации и предложение продуктов и услуг Фонда и Пенсионного Администратора путем направления почтовой корреспонденции по моему домашнему адресу, посредством электронной почты, телефонных обращений, SMS – сообщений.</label>
															</li>
														</ul>
													</div>
												</div>												
											</div>
											
											<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
													<div class="blc_btn">
														<button>Отправить</button>
													</div>
												</div>												
											</div>
											
											<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
													<div class="upl_files">
														<ul>
															<li>
																<div class="desc">
																	<a href="" target="_blank" class="vs">Порядок приема<br>и рассмотрения обращения</a>
																</div>
															</li>																					
														</ul>														
													</div>
												</div>												
											</div>
											
																																																																																													<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
													<p>ERROR</p>
													<ul class="intu one_li">
														<li>
															<span class="input input--juro error">
																<input class="input__field input__field--juro star error" type="text" id="input-70"/>
																<label class="input__label input__label--juro" for="input-70">
																	<span class="input__label-content input__label-content--juro">Ошибка</span>
																</label>
															</span>															
														</li>
													</ul>
												</div>	
											</div>																																																																																			
										</form>
									</li>
								</ul>
							</div>	
							<div class="blc_ftabs_cnt tb2">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<ul class="list_tb2">
											<li>
												<p>Скачайте весь пакет документов для подачи заявки в удобной для вас форме: 
												   или для печати, или для заполнения в microsoft exel. И отправьте нам эти документы по почте.</p>
												<ul class="list_tb2_in_folder">
													<li>
														<div class="desc">
															<a href="" target="_blank" class="vs">Пакет документов для<br>печати (в формате PDF)</a>   
														</div>												  		
													</li>
													<li>
														<div class="desc">
															<a href="" target="_blank" class="vs">Пакет документов для<br>заполнения (в формате EXL)</a>   
														</div>												  		
													</li>
												</ul>
											</li>
											<li>
												<p>Если Вы не имеете возможности направить запрос в соответствии с предъявленными требованиями, 
												   обратиться в Пенсионный администратор или фонды  можно следующими способами:</p>
												<ul class="list_tb2_in_folder">
													<li>
														По электронной почте <a href="mailto:customer_service@safmarpensions.ru">customer_service@safmarpensions.ru</a>
													</li>
													<li>
														По почте, направив письмо на адрес 109240, г. Москва, ул. Верхняя Радищевская, д.16, стр. 2-3	
													</li>
													<li>
														Привезти письмо лично и сдать его можно по вышеуказанному адресу. 
														Прием документов с 9.00 до 18.00 по рабочим дням. При себе лучше иметь копию письма – 
														Вам поставят отметку о его приеме. Для прохода в здание Вам необходимо иметь документ, удостоверяющий личность.
													</li>
													<li>
														Обратиться по телефону <a href="tel:88003030777">8 800 30-30-777</a>	
													</li>																									
												</ul>											
											</li>
										</ul>
									</div>	
								</div>	
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<div class="upl_files">
											<ul>
												<li>
													<div class="desc">
														<a href="" target="_blank" class="vs">Порядок приема<br>и рассмотрения обращения</a>
													</div>
												</li>																					
											</ul>														
										</div>
									</div>												
								</div>													
							</div>
							<div class="blc_ftabs_cnt tb3">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<ul class="list_tb2">
											<li>
												<p>Позвоните нам по телефону и наши специалисты запонят все необходимые заявки за вас и проконсультируют о документах, которые вам необходимо предоставить.</p>
											</li>
											<li>
												<p>Телефон нашего колл-центра:</p>
												<p><a href="tel:88002000000">8 800 200 00 00</a></p>										
											</li>
										</ul>
									</div>	
								</div>	
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<div class="upl_files">
											<ul>
												<li>
													<div class="desc">
														<a href="" target="_blank" class="vs">Порядок приема<br>и рассмотрения обращения</a>
													</div>
												</li>																					
											</ul>														
										</div>
									</div>												
								</div>
							</div>
						</div>	
					</div>																	
				</div><!--container-->
			</div><!--blc_ftabs-->			
			
	
			
			<div class="bg_gray">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="cnt">
								<li>
									<a href="contact.html#map10">
										<div class="desc">
											<p class="green">Адрес</p>
											<p class="vs">109240, Россия, г. Москва,<br>ул. Верхняя Радищевская,<br>дом 16, строение 2</p>
											<p class="hd">109240, Россия, г. Москва, ул. Верхняя Радищевская, дом 16, строение 2</p>
										</div>
									</a>
								</li>
								<li>
									<a href="contact.html">
										<div class="desc">
											<p class="green">8 800 200 00 00</p>
											<p class="vs">с 9.00 до 18.00 по<br>Московскому времени</p>
											<p class="hd">с 9.00 до 18.00 по Московскому времени</p>
										</div>
									</a>	
								</li>
								<li>
									<a href="#">
										<div class="desc">
											<p class="green">Обратная связь</p>
											<p class="vs">Получить данные<br>по своему пенсионному<br>счету </p>
											<p class="hd">Получить данные по своему пенсионному счету </p>
										</div>
									</a>		
								</li>
								<li>
									<a href="mailto:cs@safmarpensions.ru">
										<div class="desc">
											<p class="green">Написать нам</p>
											<p>cs@safmarpensions.ru</p>
										</div>	
									</a>	
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>	
		</div><!--wrapper-->
	
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="blc_safmar"><a href="#"><img src="images/logo.png" alt=""></a></div>
					</div>
				</div>	
				<div class="footer_logos">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="logos">
								<li><a href="#"><span class="bl blg1"></span></a></li>
								<li><a href="#"><span class="bl blg2"></span></a></li>
								<li><a href="#"><span class="bl blg3"></span></a></li>
								<li><a href="#"><span class="bl blg4"></span></a></li>
								<li><a href="#"><span class="bl blg5"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="bg_ftr"></div>					
		</div><!--footer-->
		<script src="js/jquery.scroolly.js"></script>
		<script src="js/classie.js"></script>	
		<script>
			$('.blc_bg_menu').scroolly([
                {
                    to: 'con-top',
                    css: {
                        position: 'absolute',
                        top: ''
                    }
                },
                {
                    from: 'con-top',
                    css: {
                        position: 'fixed',
                        top: '0'
                    }
                }
			], $('.offset'));
			
			setTimeout(function(){
				(function() {

					// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
					if (!String.prototype.trim) {
						(function() {
							// Make sure we trim BOM and NBSP
							var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
							String.prototype.trim = function() {
								return this.replace(rtrim, '');
							};
						})();
					}

					[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
						// in case the input is already filled..
						if( inputEl.value.trim() !== '' ) {
							classie.add( inputEl.parentNode, 'input--filled' );
						}

						// events:
						inputEl.addEventListener( 'focus', onInputFocus );
						inputEl.addEventListener( 'blur', onInputBlur );

					} );

					function onInputFocus( ev ) {
						classie.add( ev.target.parentNode, 'input--filled' );
					}

					function onInputBlur( ev ) {
						if( ev.target.value.trim() === '' ) {
							classie.remove( ev.target.parentNode, 'input--filled' );
						}
					}
				})();			
			}, 200);
		</script>	
		<script src="js/form/jquery.knob.js"></script>
		<!-- jQuery File Upload Dependencies -->
		<script src="js/form/jquery.ui.widget.js"></script>
		<script src="js/form/jquery.iframe-transport.js"></script>
		<script src="js/form/jquery.fileupload.js"></script>
		<!-- Our main JS file -->
		<script src="js/form/script.js"></script>			
	</body>
</html>