<!DOCTYPE html>
<html lang="ru" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#00c969">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="images/favicon.ico">
		<title>Сафмар</title>
		<link rel="stylesheet" href="css/scroller.css">
		<link rel="stylesheet" href="css/scroolly.demo.min.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">
		<link rel="stylesheet" href="css/chosen/chosen.css">
		<link rel="stylesheet" href="css/styles.css">
		<script src="js/jquery.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/chosen.jquery.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
		<script type="text/javascript" src="js/map_contact.js"></script>
		<script src="js/jquery.maskedinput.js"></script>
		<script src="js/jquery.validate.js"></script>	
		<script src="js/scroller.js"></script>	
		<script src="js/action.js"></script>
	</head>
	<body>
		<div id="header" class="bg_partners">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
					</div>
				</div>	
			</div><!--container-->
		</div><!--header-->
		<div class="progress_bar"></div> <!--fix_panel-->
		<div class="blc_bg_menu">
			<div class="bg_menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="navbar navbar-default navbar-static-top">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div class="navbar-collapse collapse">
									<div class="logo_fix"><a href="index.html"><img src="images/logo_fix.png" alt=""></a></div>
									<ul class="nav navbar-nav">
										<li><a href="index.html">о компании</a></li>
										<li><a href="services.html">услуги</a></li>
										<li class="active"><a href="#">партнеры</a></li>
										<li><a href="contact.html">контакты</a></li>
										<li><a href="feedback.html">обратная связь</a></li>										
									</ul>
								</div><!--/.nav-collapse -->	
							</div>					
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="offset"></div>
		
		<div id="wrapper">
			<div class="pensioner_admin">
				<div class="container">
				
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<h2>Фонды-партнеры</h2>
						</div>					
					</div>
				
					<div class="tabs">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="tabs_partners">
									<ul class="part">
										<li class="active"><h5>НПФ Доверие</h5></li>
										<li><h5>НПФ Европейский</h5></li>
										<li>
											<h5 class="vs">НПФ Образование<br>и наука</h5>
											<h5 class="hd">НПФ Образование и наука</h5>
										</li>
										<li><h5>НПФ САФМАР</h5></li>
										<li><h5>НПФ Регионфонд</h5></li>
									</ul>
								</div>
							</div>
						</div>
					
							
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

								<div class="tabs__content tc1 active">
									<ul class="number_participants">
										<li>
											<div class="desc">
												<p>Количество участников, <span>чел</span></p>
												<p class="number">5 733</p>
												<div class="crc"></div>
											</div>
										</li>
										<li>
											<div class="desc">
												<p>Количество застрахованных лиц, <span>чел</span></p>
												<p class="number">881 513</p>
												<div class="crc"></div>
											</div>									
										</li>
										<li>
											<div class="desc">
												<p>Имущество фонда, <span>чел</span></p>
												<p class="number">33 737 301</p>
												<div class="crc"></div>
											</div>									
										</li>
									</ul>
								</div>

								<div class="tabs__content tc2">
									<ul class="number_participants">
										<li>
											<div class="desc">
												<p>Количество участников, <span>чел</span></p>
												<p class="number">19 657</p>
												<div class="crc"></div>
											</div>
										</li>
										<li>
											<div class="desc">
												<p>Количество застрахованных лиц, <span>чел</span></p>
												<p class="number">815 487</p>
												<div class="crc"></div>
											</div>									
										</li>
										<li>
											<div class="desc">
												<p>Имущество фонда, <span>чел</span></p>
												<p class="number">59 576 281</p>
												<div class="crc"></div>
											</div>									
										</li>
									</ul>
								</div>

								<div class="tabs__content tc3">
									<ul class="number_participants">
										<li>
											<div class="desc">
												<p>Количество участников, <span>чел</span></p>
												<p class="number">5 608</p>
												<div class="crc"></div>
											</div>
										</li>
										<li>
											<div class="desc">
												<p>Количество застрахованных лиц, <span>чел</span></p>
												<p class="number">13 538</p>
												<div class="crc"></div>
											</div>									
										</li>
										<li>
											<div class="desc">
												<p>Имущество фонда, <span>чел</span></p>
												<p class="number">1 037 211</p>
												<div class="crc"></div>
											</div>									
										</li>
									</ul>
								</div>
								
								<div class="tabs__content tc4"></div>
								<div class="tabs__content tc5"></div>
							</div>
						</div>
					</div>
					
					<div class="funded_pension">
						<div class="container">
							<ul class="all_pack">
								<li>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<ul class="fun">
												<li>Выплата накопительной пенсии</li>
											</ul>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<ul class="charter">
												<li>
													<div class="desc">
														<a href="#" target="_blank" class="vs">Перечень документов<br>и порядок обращения<br>застрахованного лица<br>в НПФ Доверие</a>
														<a href="#" target="_blank" class="hd">Перечень документов и порядок обращения застрахованного лица в НПФ Доверие</a>
													</div>
												</li>
												<li>
													<div class="desc">
														<a href="#" target="_blank" class="vs">Заявление о<br>единовременной<br>выплате<br>в НПФ Доверие</a>
														<a href="#" target="_blank" class="hd">Заявление о единовременной выплате в НПФ Доверие</a>
													</div>									
												</li>
												<li>
													<div class="desc">
														<a href="#" target="_blank" class="vs">Заявление о<br>единовременной<br>выплате<br>в НПФ Доверие</a>
														<a href="#" target="_blank" class="hd">Заявление о единовременной выплате в НПФ Доверие</a>
													</div>									
												</li>
												<li>
													<div class="desc">
														<a href="#" target="_blank" class="vs">Заявление о<br>назначении срочной<br>пенсионной выплаты<br>в НПФ Доверие</a>
														<a href="#" target="_blank" class="hd">Заявление о назначении срочной пенсионной выплаты в НПФ Доверие</a>
													</div>									
												</li>																
											</ul>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<ul class="fun">
												<li>Изменение персональных данных</li>
											</ul>
										</div>
									</div>								
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<ul class="charter">
												<li>
													<div class="desc">
														<a href="#" target="_blank" class="vs">Заявление об<br>изменении<br>персональных данных<br>в НПФ Доверие</a>
														<a href="#" target="_blank" class="hd">Заявление об изменении персональных данных в НПФ Доверие</a>
													</div>									
												</li>																
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</div><!--container-->	
					</div>					
				</div><!--container-->
			</div>
			
			<div class="bg_gray">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="cnt">
								<li>
									<a href="contact.html#map10">
										<div class="desc">
											<p class="green">Адрес</p>
											<p class="vs">109240, Россия, г. Москва,<br>ул. Верхняя Радищевская,<br>дом 16, строение 2</p>
											<p class="hd">109240, Россия, г. Москва, ул. Верхняя Радищевская, дом 16, строение 2</p>
										</div>
									</a>
								</li>
								<li>
									<a href="contact.html">
										<div class="desc">
											<p class="green">8 800 200 00 00</p>
											<p class="vs">с 9.00 до 18.00 по<br>Московскому времени</p>
											<p class="hd">с 9.00 до 18.00 по Московскому времени</p>
										</div>
									</a>	
								</li>
								<li>
									<a href="#">
										<div class="desc">
											<p class="green">Обратная связь</p>
											<p class="vs">Получить данные<br>по своему пенсионному<br>счету </p>
											<p class="hd">Получить данные по своему пенсионному счету </p>
										</div>
									</a>		
								</li>
								<li>
									<a href="mailto:cs@safmarpensions.ru">
										<div class="desc">
											<p class="green">Написать нам</p>
											<p>cs@safmarpensions.ru</p>
										</div>	
									</a>	
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>	
			
		</div><!--wrapper-->

		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="blc_safmar"><a href="#"><img src="images/logo.png" alt=""></a></div>
					</div>
				</div>	
				<div class="footer_logos">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="logos">
								<li><a href="#"><span class="bl blg1"></span></a></li>
								<li><a href="#"><span class="bl blg2"></span></a></li>
								<li><a href="#"><span class="bl blg3"></span></a></li>
								<li><a href="#"><span class="bl blg4"></span></a></li>
								<li><a href="#"><span class="bl blg5"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="bg_ftr"></div>					
		</div><!--footer-->
		<script src="js/jquery.scroolly.js"></script>	
		<script>
			$('.blc_bg_menu').scroolly([
                {
                    to: 'con-top',
                    css: {
                        position: 'absolute',
                        top: ''
                    }
                },
                {
                    from: 'con-top',
                    css: {
                        position: 'fixed',
                        top: '0'
                    }
                }
			], $('.offset'));	
		</script>
	</body>
</html>