<!DOCTYPE html>
<html lang="ru" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#00c969">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="images/favicon.ico">
		<title>Сафмар</title>
		<link rel="stylesheet" href="css/scroller.css">
		<link rel="stylesheet" href="css/scroolly.demo.min.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">
		<link rel="stylesheet" href="css/chosen/chosen.css">
		<link rel="stylesheet" href="css/styles.css">
		<script src="js/jquery.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/chosen.jquery.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
		<script type="text/javascript" src="js/map_contact.js"></script>
		<script src="js/jquery.maskedinput.js"></script>
		<script src="js/jquery.validate.js"></script>	
		<script src="js/scroller.js"></script>	
		<script src="js/action.js"></script>
	</head>
	<body>
		<div id="header" class="bg_services">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
					</div>
				</div>	
			</div><!--container-->
		</div><!--header-->
		<div class="progress_bar"></div> <!--fix_panel-->
		<div class="blc_bg_menu">
			<div class="bg_menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="navbar navbar-default navbar-static-top">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div class="navbar-collapse collapse">
									<div class="logo_fix"><a href="index.html"><img src="images/logo_fix.png" alt=""></a></div>
									<ul class="nav navbar-nav">
										<li><a href="index.html">о компании</a></li>
										<li class="active"><a href="services.html">услуги</a></li>
										<li><a href="partners.html">партнеры</a></li>
										<li><a href="contact.html">контакты</a></li>
										<li><a href="feedback.html">обратная связь</a></li>										
									</ul>
								</div><!--/.nav-collapse -->	
							</div>					
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="offset"></div>
		
		<div id="wrapper">
			
			<div class="pensioner_admin">
				<div class="container">
				
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<h2>Оказываемые услуги</h2>
						</div>					
					</div>
				
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<h6>Пенсионный администратор оказывает услуги негосударственным пенсионным фондам</h6>
							<p>Пенсионный администратор ООО «САФМАР ПЕНСИИ» оказывает негосударственным пенсионным фондам (партнерам) услуги по ведению пенсионных счетов застрахованных лиц (клиентов) по обязательному пенсионному страхованию.</p>	
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<h6 class="vs vsh">Виды услуг, оказываемых пенсионным администратром<br>ООО “САФМАР ПЕНСИИ”:</h6>
							<h6 class="hd vsh">Виды услуг, оказываемых пенсионным администратром ООО “САФМАР ПЕНСИИ”:</h6>
							<ul>
								<li>1. Ведение пенсинных счетов</li>
								<li>2. Формирование пенсий</li>
								<li>3. Клиентское обслуживание</li>
								<li>4. Деятельность в области права</li>
								<li>5. Риск-менеджмент</li>
							</ul>
						</div>
					</div>			
				</div><!--container-->
			</div>
			
<div class="double_tabs">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="blc_hor_tabs" id="submenu-support">
					<ul class="hor_tabs">
						<li class="active open" data-target="all-services">
							<h5 class="vs">Все оказываемые<br>услуги</h5>
							<h5 class="hd">Все оказываемые услуги</h5>
						</li>
													<li class="open" data-target="vedenie-pensiy">
																	<h5 class="vs">Ведение пенсионных<br>счетов</h5>
									<h5 class="hd">Ведение пенсионных счетов</h5>
															</li>
													<li class="open" data-target="formirovanie-pensiy">
																	<h5 class="vs">Формирование<br>пенсий</h5>
									<h5 class="hd">Формирование пенсий</h5>
															</li>
													<li class="open" data-target="klientskoe-obsluzivanie">
																	<h5 class="vs">Клиентское<br>обслуживание</h5>
									<h5 class="hd">Клиентское обслуживание</h5>
															</li>
													<li class="open" data-target="deyatelnost-v-oblasti-prava">
																	<h5 class="vs">Деятельность в<br>области права</h5>
									<h5 class="hd">Деятельность в области права</h5>
															</li>
													<li class="open" data-target="risk-menedzment">
																	<h5>Риск-менеджмент</h5>
															</li>
											</ul>
				</div>
				<ul class="ver_tabs">
					                                        <li class="active open" id="vedenie-pensiy">
							<div class="direction active"></div>
							<h5>Ведение пенсионных счетов</h5>
							<div class="desc">
																	<div class="desc_txt">
										<span>1.1.</span><p> Ведение пенсионных счетов (далее – счета) клиентов</p>
									</div>
																	<div class="desc_txt">
										<span>1.2.</span><p> Формирование отчетов по текущему состоянию счетов клиентов</p>
									</div>
																	<div class="desc_txt">
										<span>1.3.</span><p> Распределение квартальных отчислений по счетам клиентов</p>
									</div>
																	<div class="desc_txt">
										<span>1.4.</span><p> Распределение поступлений по программе софинансирования по счетам клиентов</p>
									</div>
																	<div class="desc_txt">
										<span>1.5.</span><p> Ежегодное распределение инвестиционного дохода по счетам клиентов</p>
									</div>
															</div>
						</li>
					                                        <li class="active open" id="formirovanie-pensiy">
							<div class="direction active"></div>
							<h5>Формирование пенсий</h5>
							<div class="desc">
																	<div class="desc_txt">
										<span>2.1.</span><p> Формирование единовременной пенсии</p>
									</div>
																	<div class="desc_txt">
										<span>2.2.</span><p> Формирование срочной пенсии (при условии софинансирования)</p>
									</div>
																	<div class="desc_txt">
										<span>2.3.</span><p> Формирование пожизненной пенсии</p>
									</div>
																	<div class="desc_txt">
										<span>2.4.</span><p> Формирование выплаты накопленной части пенсии правопреемникам</p>
									</div>
																	<div class="desc_txt">
										<span>2.5.</span><p> Индексация пенсии</p>
									</div>
															</div>
						</li>
					                                        <li class="active open" id="klientskoe-obsluzivanie">
							<div class="direction active"></div>
							<h5>Клиентское обслуживание</h5>
							<div class="desc">
																	<div class="desc_txt">
										<span>3.1.</span><p> Работа с обращениями клиентов</p>
									</div>
																	<div class="desc_txt">
										<span>3.2.</span><p> Обслуживание звонков клиентов</p>
									</div>
																	<div class="desc_txt">
										<span>3.3.</span><p> Рассылка письменных уведомлений клиентам</p>
									</div>
															</div>
						</li>
					                                        <li class="active open" id="deyatelnost-v-oblasti-prava">
							<div class="direction active"></div>
							<h5>Деятельность в области права</h5>
							<div class="desc">
																	<div class="desc_txt">
										<span>4.1.</span><p> Консультирование в области права и юридическое сопровождение деятельности НПФ по обязательному пенсионному страхованию</p>
									</div>
																	<div class="desc_txt">
										<span>4.2.</span><p> Представительство НПФ в органах правовой системы</p>
									</div>
																	<div class="desc_txt">
										<span>4.3.</span><p> Представление информации о деятельности НПФ в порядке, предусмотренном Банком России</p>
									</div>
															</div>
						</li>
					                                        <li class="active open" id="risk-menedzment">
							<div class="direction active"></div>
							<h5>Риск-менеджмент</h5>
							<div class="desc">
																	<div class="desc_txt">
										<span>5.1.</span><p> Разработка политики управления рисками и методик их оценки</p>
									</div>
																	<div class="desc_txt">
										<span>5.2.</span><p> Разработка, описание и сопровождение карты рисков НПФ</p>
									</div>
																	<div class="desc_txt">
										<span>5.3.</span><p> Разработка и мониторинг перечня и предельных показателей (значений) операционных и финансовых индикаторов риска (КИР)</p>
									</div>
																	<div class="desc_txt">
										<span>5.4.</span><p> Мониторинг соблюдения утвержденных лимитов на управляющие компании и виды активов, включая производные финансовые инструменты</p>
									</div>
																	<div class="desc_txt">
										<span>5.5.</span><p> Мониторинг всех видов риска и результатов инвестиционной деятельности уполномоченных управляющих компаний</p>
									</div>
																	<div class="desc_txt">
										<span>5.6.</span><p> Эскалация выявленных нарушений</p>
									</div>
																	<div class="desc_txt">
										<span>5.7.</span><p> Подготовка отчетности по рискам и результатам инвестиционной деятельности</p>
									</div>
															</div>
						</li>
									</ul>
			</div>
		</div>
	</div><!--container-->	
</div>	
					
			<div class="bg_gray">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="cnt">
								<li>
									<a href="contact.html#map10">
										<div class="desc">
											<p class="green">Адрес</p>
											<p class="vs">109240, Россия, г. Москва,<br>ул. Верхняя Радищевская,<br>дом 16, строение 2</p>
											<p class="hd">109240, Россия, г. Москва, ул. Верхняя Радищевская, дом 16, строение 2</p>
										</div>
									</a>
								</li>
								<li>
									<a href="contact.html">
										<div class="desc">
											<p class="green">8 800 200 00 00</p>
											<p class="vs">с 9.00 до 18.00 по<br>Московскому времени</p>
											<p class="hd">с 9.00 до 18.00 по Московскому времени</p>
										</div>
									</a>	
								</li>
								<li>
									<a href="#">
										<div class="desc">
											<p class="green">Обратная связь</p>
											<p class="vs">Получить данные<br>по своему пенсионному<br>счету </p>
											<p class="hd">Получить данные по своему пенсионному счету </p>
										</div>
									</a>		
								</li>
								<li>
									<a href="mailto:cs@safmarpensions.ru">
										<div class="desc">
											<p class="green">Написать нам</p>
											<p>cs@safmarpensions.ru</p>
										</div>	
									</a>	
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>	
			
		</div><!--wrapper-->

		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="blc_safmar"><a href="#"><img src="images/logo.png" alt=""></a></div>
					</div>
				</div>	
				<div class="footer_logos">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="logos">
								<li><a href="#"><span class="bl blg1"></span></a></li>
								<li><a href="#"><span class="bl blg2"></span></a></li>
								<li><a href="#"><span class="bl blg3"></span></a></li>
								<li><a href="#"><span class="bl blg4"></span></a></li>
								<li><a href="#"><span class="bl blg5"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="bg_ftr"></div>					
		</div><!--footer-->
		<script src="js/jquery.scroolly.js"></script>	
		<script>
			$('.blc_bg_menu').scroolly([
                {
                    to: 'con-top',
                    css: {
                        position: 'absolute',
                        top: ''
                    }
                },
                {
                    from: 'con-top',
                    css: {
                        position: 'fixed',
                        top: '0'
                    }
                }
			], $('.offset'));	
		</script>		
	</body>
</html>