<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#ea491e">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="images/favicon.ico">
		<title>Сафмар</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">
		<link rel="stylesheet" href="css/chosen/chosen.css">
		<link rel="stylesheet" href="css/styles.css">
		<script src="js/jquery.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/chosen.jquery.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script src="js/custom.js"></script>
	</head>
	<body>
	
		<div id="header">
		
			<div class="menu_default">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="blc_top">
								<ul class="mn">
									<li>
										<div class="blc_menu_btn"><span>меню</span></div>
									</li>
									<li>
										<div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
									</li>
									<li>
										<div class="blc_lang">
											<ul class="lang">
												<li class="active"><a href="#">ru</a></li>
												<li>/</li>
												<li><a href="#">en</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="blc_big_menu">
				<div class="big_menu">
					<div class="big_show">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<div class="blc_top">
										<ul class="mn">
											<li>
												<div class="blc_close"><span>меню</span></div>
											</li>
											<li>
												<div class="logo"><a href="index.html"><img src="images/logo2.png" alt="logo"></a></div>
											</li>
											<li>
												<div class="blc_lang">
													<ul class="lang">
														<li class="active"><a href="#">ru</a></li>
														<li>/</li>
														<li><a href="#">en</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>								
								</div>
							</div>
						</div><!--container-->	
					</div>	
					<div class="brdh"></div>	
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<ul class="mst">
									<li>
										<ul>
											<li><h4>о группе</h4></li>
											<li><a href="#">основатели</a></li>
											<li><a href="#">история</a></li>
											<li><a href="#">финансовые показатели</a></li>
											<li><a href="#">корпоративное управление</a></li>
											<li><a href="#">благотворительность</a></li>
										</ul>
									</li>
									<li>
										<ul>
											<li><h4>активы</h4></li>
											<li><a href="#">банки</a></li>
											<li><a href="#">пенсионные фонды</a></li>
											<li><a href="#">лизинг</a></li>
											<li><a href="#">страхование</a></li>
											<li><a href="#">нефинансовые активы</a></li>
										</ul>
									</li>
									<li>
										<ul>
											<li><h4>пресс-центр</h4></li>
											<li><a href="#">новости</a></li>
										</ul>
									</li>
									<li>
										<ul>	
											<li><h4>контакты</h4></li>
											<li><a href="#">контакты</a></li>
											<li><a href="#">обратная связь</a></li>
										</ul>
									</li>
								</ul>
							</div>								
						</div>
					</div>
				</div>
			</div>				
		</div>
		
		<div class="bg_main">			
			<div id="wrapper">
				<div class="main_cnt assets">
					<h1>Активы</h1>
					<dl>
						<dt>Активы</dt>
						<dd>54 727 млрд руб</dd>
						
						<dt>Частные клиенты</dt>
						<dd>2 500 000 человек</dd>
						
						<dt>Корпоротивные клиенты</dt>
						<dd>2 500 000 человек</dd>
						
						<dt>Рабочие места</dt>
						<dd>2 500 000 человек</dd>
						
						<dt>Инвестиции в социальные проекты</dt>
						<dd>2 500 000 человек</dd>
					</dl>
				</div>
			</div><!--wrapper-->
		</div>
		
		<div class="all_footer">
			<div class="bg_gray">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="mst">
								<li>
									<ul>
										<li><h4>о группе</h4></li>
										<li><a href="#">основатели</a></li>
										<li><a href="#">история</a></li>
										<li><a href="#">финансовые показатели</a></li>
										<li><a href="#">корпоративное управление</a></li>
										<li><a href="#">благотворительность</a></li>
									</ul>
								</li>
								<li>
									<ul>
										<li><h4>активы</h4></li>
										<li><a href="#">банки</a></li>
										<li><a href="#">пенсионные фонды</a></li>
										<li><a href="#">лизинг</a></li>
										<li><a href="#">страхование</a></li>
										<li><a href="#">нефинансовые активы</a></li>
									</ul>
								</li>
								<li>
									<ul>
										<li><h4>пресс-центр</h4></li>
										<li><a href="#">новости</a></li>
									</ul>
								</li>
								<li>
									<ul>	
										<li><h4>контакты</h4></li>
										<li><a href="#">контакты</a></li>
										<li><a href="#">обратная связь</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="blc_safmar"><a href="#"><img src="images/logo2.png" alt=""></a></div>
						</div>
					</div>	
					<div class="footer_logos">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<ul class="logos">
									<li><a href="#"><span class="bl blg1"></span></a></li>
									<li><a href="#"><span class="bl blg2"></span></a></li>
									<li><a href="#"><span class="bl blg3"></span></a></li>
									<li><a href="#"><span class="bl blg4"></span></a></li>
									<li><a href="#"><span class="bl blg5"></span></a></li>
									<li><a href="#"><span class="bl blg6"></span></a></li>
									<li><a href="#"><span class="bl blg7"></span></a></li>								
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="bg_ftr">

				</div>					
			</div>
		</div>
		
	</body>
</html>